# trivago

./: Config.properties  pom.xml
src/main/java/trivago/: App.java
src/test/java/com/trivago/configenvironment/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/trivago/configpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java
src/test/java/com/trivago/pages/: AboutUsPage.java  BlogPage.java  DestinationsAndInspirationsPage.java  HomePage.java
src/test/java/com/trivago/test/: HomePageTest.java
src/test/java/com/trivago/utils/: DataProviderUtil.java  DataReadWrite.java  DateUtil.java  ExtraUtil.java  ObjectFileReader.java  ResourceLoader.java  ScreenshotListener.java  SeleniumWait.java  TestDataParser.java
src/test/resources/: testng.xml
src/test/resources/pageObjectRepository/: AboutUsPage.txt  BlogPage.txt  DestinationsAndInspirationsPage.txt  HomePage.txt
src/test/resources/properties/: Categories.properties  Messages.properties  Product.properties
src/test/resources/testData/: countryData.json  localeData.json  productData.json  searchData.json  userData.json
