# TEST EXECUTION GLOBAL CONFIGURATIONS
# environment may be prod or production / dev or qa
env=http://room5.trivago.com/
# Browser
browser=chrome
# Selenium Server: this could be local/remote. currently only local server is handled  
seleniumserver=local
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30
#driverpath
chromedriverpath=src/test/resources/drivers/chromedriver.exe
iedriverpath=src/test/resources/drivers/IEDriverServer.exe
gekodriverpath=src/test/resources/drivers/geckodriver.exe
#testDataFilePath
searchDatapath=src/test/resources/testData/searchData.json
localeDatapath=src/test/resources/testData/localeData.json
#AppPropertiesFilePath
messagesFilepath=src/test/resources/properties/Messages.properties
